/*
Figure 3. User authorizations in z/OSMF
Establishing security in z/OSMF requires the help of your security administrator. This person is
responsible for ensuring that users and resources are defined in accordance with the security policies in
use at your installation. For example, this work includes running security commands to allow z/OSMF to
use various system functions to protect z/OSMF resources (tasks), and to authorize users to these
resources.
z/OSMF also includes options for managing the access of guest users, that is, users who enter z/OSMF
without authorization to tasks. Depending on how a guest user enters z/OSMF, the user is considered
either authenticated or non-authenticated. A non-authenticated guest is a user who has displayed the z/
OSMF log-in page, but has not logged in. An authenticated guest has logged in, but has not been granted
authority to z/OSMF tasks.
*/
explosive_nuclear = 1234567890*1234567890
implode_build = 'inallside'
queue explosive_nuclear by implode_build
call digits

if explosive_nuclear = off <> on then
   exec_golum = 'line chillene'
else
say explosive_nuclear

holocaust = 'all humanity'


   